<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Black" >

    <TableLayout
        android:id="@+id/mainTableLayout"
        android:padding="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|center_horizontal" >
	    
        <TableRow 
            android:id="@+id/logoTableRow"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal" >
            
            <ImageView 
                android:id="@+id/logoImageView" 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal" >
            </ImageView>
        </TableRow>
         
		<LinearLayout
			android:id="@+id/messagesInnerLinearLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@android:color/transparent"
			android:gravity="center_vertical|center_horizontal"
			android:layout_weight="1" >
			
			<TextSwitcher 
				android:id="@+id/textSwitcher0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/splash_message_textview_background"
				android:padding="15dp"
				android:scrollHorizontally="false"
				android:layout_marginBottom="1dp" >
			</TextSwitcher>
			
			<TextSwitcher 
				android:id="@+id/textSwitcher1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/splash_message_textview_background"
				android:padding="15dp"
				android:scrollHorizontally="false"
				android:layout_marginBottom="1dp" >
			</TextSwitcher>
           
			<TextSwitcher 
				android:id="@+id/textSwitcher2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/splash_message_textview_background"
				android:padding="15dp"
				android:scrollHorizontally="false"
				android:layout_marginBottom="1dp" >
			</TextSwitcher>

			<TextSwitcher 
				android:id="@+id/textSwitcher3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/splash_message_textview_background"
				android:padding="15dp"
				android:scrollHorizontally="false"
				android:layout_marginBottom="1dp" >
			</TextSwitcher>
               	
			<TextSwitcher 
                android:id="@+id/textSwitcher4"
                android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/splash_message_textview_background"
				android:padding="15dp"
				android:scrollHorizontally="false" >
			</TextSwitcher>   
		</LinearLayout>    
        
        <TableRow 
            android:id="@+id/loadingCircleTableRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal" >
            
            <ProgressBar
                android:id="@+id/loadingCircleProgressBar" style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
	            android:layout_width="50dp" 
	            android:layout_height="50dp"
	            android:layout_gravity="bottom|center_horizontal" >
            </ProgressBar>
        </TableRow>
        
        <TableRow 
			android:id="@+id/informationBarTableRow"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal" >
            
            <TextView 
                android:id="@+id/informationBarTextView"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="@color/White"
				android:shadowColor="@color/Black"
		        android:shadowDx="-5"
		        android:shadowDy="-5"
		        android:shadowRadius="5"
				android:padding="5dp" >
            </TextView>
        </TableRow>
        
	</TableLayout>
</LinearLayout>
